# -- prefix key
unbind C-b
set -g prefix 'C-s'

# -- general
set -sg escape-time 1

# 关闭窗口后，编号重排
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'


# Initialize TMUX plugin manager
# prefix + I install new plugins from Github
# prefix + U update plugins
run '~/.config/tmux/plugins/tpm/tpm'

